<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider">

    </FrameLayout>

    <ImageView
        android:id="@+id/divider"
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/main_bottom"/>

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center_vertical"
        android:orientation="horizontal">



        <LinearLayout
            android:gravity="center"
            android:id="@+id/layout_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tab_ic_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:scaleType="matrix"
                android:text="Home"
                android:layout_marginTop="3dp"
                android:textColor="@drawable/tab_txt_color_sel"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:id="@+id/layout_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tab_ic_second" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:scaleType="matrix"
                android:layout_marginTop="3dp"
                android:text="Category"
                android:textColor="@drawable/tab_txt_color_sel"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/layout_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tab_ic_four" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:scaleType="matrix"
                android:text="Famous"
                android:layout_marginTop="3dp"
                android:textColor="@drawable/tab_txt_color_sel"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/layout_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tab_ic_five" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:scaleType="matrix"
                android:text="Account"
                android:layout_marginTop="3dp"
                android:textColor="@drawable/tab_txt_color_sel"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
