<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp16"
        android:text="1111"
        android:textColor="@color/colorText"
        android:textSize="@dimen/sp16" />


    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp16"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rightmid"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>